/* Widget bbPress LogIn */
.bbp_widget_login {
  .bbp-login-form {
    .bbp-username input,
    .bbp-password input {
      .placeholder(@color: fade(@fw-widget-inner-title-color, 25));
      width: 100%;
      line-height: @input-height-base;
      border: none;
      color: @fw-widget-inner-title-color;
      background-color: fade(@fw-widget-input-bg, 7%);
      font-family: @fw-buttons-font-family;
      font-weight: @fw-buttons-font-weight;
      font-style: @fw-buttons-font-style;
      font-size: @input-font-size;
      padding: @input-padding-y @input-padding-x;
    }
    .bbp-submit-wrapper {
      .user-submit {
        // fw-btn
        font-family: @fw-buttons-font-family;
        font-weight: @fw-buttons-font-weight;
        font-style: @fw-buttons-font-style;
        font-size: @fw-buttons-font-size;
        line-height: @fw-buttons-line-height;
        letter-spacing: @fw-buttons-letter-spacing;
        color: @fw-buttons-color;
        display: inline-block;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        text-decoration: none;
        white-space: nowrap;
        outline: none;
        position: relative;
        .user-select(none);
        .transition(all 0.3s ease);
        max-width: 100%;

        span,
        i{
          position: relative;
          top: 1px;
        }
        &:hover,
        &:focus {
          text-decoration: none;
          outline: none;
        }
        // button icon
        i,
        img {
          margin-right: 13px;

          &.pull-right,
          &.pull-right-icon{
            margin-right: 0;
            margin-left: 13px;
            position: relative;
          }
          &.pull-right{
            top: 0.3em;
          }
        }
        img{
          position: relative;
          top: -0.1em;
        }
        i{
          top: -1px;
          vertical-align: middle;
        }
        /* Button side by side */
        &.fw-btn-side-by-side{
          margin-right: 10px;

          &:last-child{
            margin-right: 0;
          }
        }
        // fw-btn-1
        background-color: @fw-btn-bg-color;
        border-color: @fw-btn-border-color;
        border-width: @fw-btn-border-width;
        color: @fw-btn-text-color;
        border-radius: @fw-btn-radius;

        &:focus {
          background-color: @fw-btn-bg-color;
          border-color: @fw-btn-border-color;
          color: @fw-btn-text-color;
        }
        &:hover {
          background-color: @fw-btn-bg-color-hover;
          color: @fw-btn-text-color-hover;
        }
        &:active {
          box-shadow: none;
        }
        // fw-btn-md
        .button-size(@padding-base-vertical; @padding-base-horizontal; @fw-buttons-font-size; @fw-buttons-line-height); // default button size
      }
    }
  }
}
.bbp-logged-in h4 {
  font-weight: @fw-h4-font-weight;
}


//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../../styles-css/fw-theme/bbpress/bbpress-widget/bbpress-widget-login.css";
