/* bbPress Widget Search */
.widget_display_search form {
  &:after{
    display: inline-block;
    width: 28px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    font-family: FontAwesome;
    content: "\f002";
    font-size: 16px;
    font-weight: normal;
    color: @fw-widget-inner-title-color;
    position: absolute;
    top: 50%;
    margin-top: -14px;
    right: 10px;
    z-index: 1;
  }
  input[name="bbp_search"] {
    .placeholder(@color: fade(@fw-widget-inner-title-color, 25));
    width: 100%;
    line-height: @input-height-base;
    border: none;
    color: @fw-widget-inner-title-color;
    background-color: fade(@fw-widget-input-bg, 7%);
    font-family: @fw-buttons-font-family;
    font-weight: @fw-buttons-font-weight;
    font-style: @fw-buttons-font-style;
    font-size: @input-font-size;
    padding: @input-padding-y @input-padding-x;
  }
  input[type="submit"] {
    width: 28px;
    height: 28px;
    background-color: transparent;
    border: none;
    text-indent: 100px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    overflow: hidden;
  }
}



//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../../styles-css/fw-theme/bbpress/bbpress-widget/bbpress-widget-search.css";
