/* bbPress Widget Recent Topics */
.widget_display_topics {
  li{
    .bbp-forum-title {
      font-family: @fw-widget-inner-title-font-family;
      font-size: @fw-widget-inner-title-font-size;
      font-weight: @fw-widget-inner-title-font-weight;
      font-style: @fw-widget-inner-title-font-style;
      line-height: @fw-widget-inner-title-line-height;
      letter-spacing: @fw-widget-inner-title-letter-spacing;
      color: @fw-widget-inner-title-color;

      &:hover{
        color: @fw-widget-inner-title-hover-color;
      }
    }
    div:last-child {
      // style for widget recent topics date find in file widget.less
    }
  }
}

//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../../styles-css/fw-theme/bbpress/bbpress-widget/bbpress-widget-recent-topics.css";