/* Widget bbPress Statistics */
.widget_display_stats {
  dl[role="main"] {
    dt {
      font-family: @fw-widget-inner-title-font-family;
      font-size: @fw-widget-inner-title-font-size;
      font-weight: @fw-widget-inner-title-font-weight;
      font-style: @fw-widget-inner-title-font-style;
      line-height: @fw-widget-inner-title-line-height;
      letter-spacing: @fw-widget-inner-title-letter-spacing;
      color: @fw-widget-inner-title-color;
    }
    dd strong {
      color: @fw-widget-inner-title-hover-color;
    }
    dt,
    dd {
      height: @fw-widget-inner-title-line-height;
    }
  }
}


//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../../styles-css/fw-theme/bbpress/bbpress-widget/bbpress-widget-statistics.css";