/* bbPress Reply/Topic Forms */
#bbpress-forums fieldset.bbp-form {
  background-color: fade(@text-color, 10%);
  .clearfix();

  input:focus,
  textarea:focus {
    border-color: darken(@input-border,10);
  }
  /* Rating */
  .wrap-rating{
    &.in-post{
      .rating-title{
        font-family: @form-label-font-family;
        font-size: @form-label-font-size;
        font-style: @form-label-font-style;
        font-weight: @form-label-font-weight;
        line-height: @form-label-line-height;
        letter-spacing: @form-label-letter-spacing;
        color: @form-label-color;
      }
      .rating{
        span {
          color: lighten(@theme-color-5, 20);
        }
        .fa.fa-star.voted{
          color: @theme-color-5;
        }
        &:hover{
          .fa.fa-star{
            color: lighten(@theme-color-5, 20) !important;
          }
          .fa.fa-star.over,
          .fa.fa-star.voted{
            color: @theme-color-5 !important;
          }
        }
      }
    }
  }

  div.bbp-the-content-wrapper {
    textarea.bbp-the-content {
      background: @input-bg;
      color: @input-color;
      font-family: @input-font-family;
      font-size: @input-font-size;
      font-style: @input-font-style;
      font-weight: @input-font-weight;
      letter-spacing: @input-letter-spacing;
      line-height: @input-line-height;
      padding: @input-padding-y @input-padding-x;
      border: 1px solid fade(#000, 13%);

      &:focus {
        border-color: darken(@input-border,10);
      }
    }
  }
  .bbp-submit-wrapper {
    button.button.submit {
      // fw-btn
      font-family: @fw-buttons-font-family;
      font-weight: @fw-buttons-font-weight;
      font-style: @fw-buttons-font-style;
      font-size: @fw-buttons-font-size;
      line-height: @fw-buttons-line-height;
      letter-spacing: @fw-buttons-letter-spacing;
      display: inline-block;
      margin-bottom: 0;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      text-decoration: none;
      white-space: nowrap;
      outline: none;
      position: relative;
      .user-select(none);
      .transition(all 0.3s ease);
      max-width: 100%;

      span,
      i{
        position: relative;
        top: 1px;
      }
      &:hover,
      &:focus {
        text-decoration: none;
        outline: none;
      }
      // button icon
      i,
      img {
        margin-right: 13px;

        &.pull-right,
        &.pull-right-icon{
          margin-right: 0;
          margin-left: 13px;
          position: relative;
        }
        &.pull-right{
          top: 0.3em;
        }
      }
      img{
        position: relative;
        top: -0.1em;
      }
      i{
        top: -1px;
        vertical-align: middle;
      }
      /* Button side by side */
      &.fw-btn-side-by-side{
        margin-right: 10px;

        &:last-child{
          margin-right: 0;
        }
      }
      // fw-btn-1
      background-color: @fw-btn-bg-color;
      border-color: @fw-btn-border-color;
      border-width: @fw-btn-border-width;
      color: @fw-btn-text-color;
      border-radius: @fw-btn-radius;

      &:focus {
        background-color: @fw-btn-bg-color;
        border-color: @fw-btn-border-color;
        color: @fw-btn-text-color;
      }
      &:hover {
        background-color: @fw-btn-bg-color-hover;
        color: @fw-btn-text-color-hover;
      }
      &:active {
        box-shadow: none;
      }
      // fw-btn-md
      .button-size(@padding-base-vertical; @padding-base-horizontal; @fw-buttons-font-size; @fw-buttons-line-height); // default button size
    }
  }
}

/* bbpress Replay Form Link PopUp */
.bbpress {
  #wp-link-wrap {
    #link-options,
    .link-search-wrapper {
      input[type="text"] {
        background: @input-bg;
        color: @input-color;
        font-family: @input-font-family;
        font-size: @input-font-size;
        font-style: @input-font-style;
        font-weight: @input-font-weight;
        letter-spacing: @input-letter-spacing;
        line-height: @input-line-height;
        padding: @input-padding-y @input-padding-x;
        border: 1px solid fade(#000, 13%);

        &:focus {
          border-color: darken(@input-border,10);
        }
      }
    }
  }
}


//-------------------------------------//
//     Include bbPres Style css        //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/bbpress/bbpress-reply-form.css";