/* Posts Related Article */
/* -------------------------------------------------- */

.fw-wrap-related-article {
  margin-bottom: ceil(@fw-space-between-elements-md*0.5);
}

.fw-related-article-image.fw-block-image-parent {
  .fw-block-image-overlay .fw-overlay-title{
    background-color: @fw-widget-inner-title-color;
    color: @fw-widget-inner-title-hover-color;
  }
}
//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/posts/posts-related-article.css";