/* Woocommerce Cart */
/* -------------------------------------------------- */
.shop_table.cart .coupon input[type="text"].input-text,
.woocommerce-page .quantity .qty  {
  height: (@padding-base-vertical*2) + @fw-buttons-line-height;
}
.shop_table.cart{
  .cart_item{
    .quantity{
      .qty{
        height: auto;
      }
    }
  }
}
.woocommerce{
  div.product{
    form.cart{
      .variations td,
      .variations th{
        label {
          line-height: @input-height-base;
        }
      }
    }
  }
}
.woocommerce-cart{
  .woocommerce {
    /* Remove products icon */
    a.remove {
      color: @accent-color !important;

      &:hover {
        color: @secondary-color !important;
      }
    }
  }
  .cart-collaterals{
    .cart_totals {
      background-color: fade(@text-color, 10%);

      table {
        tr{
          td{
            color: @text-color;
          }
        }
      }
      .discount td {
        color: @accent-color;
      }
    }
  }
}

//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/woocommerce/woo-cart.css";