/* Woocommerce Product Details */
/* -------------------------------------------------- */

.woocommerce {
  div.product {
    p.price {
      color: @accent-color;

      del{
        color: @theme-color-3;
      }
      ins{
        color: @accent-color;
      }
    }
    /* => Stock */
    .stock {
      color: @accent-color;
    }
    /* => Woocommerce Tabs */
    .woocommerce-tabs {
      ul.tabs {
        li {
          a {
            color: @text-color;

            &:hover {
              color: @accent-color;
            }
          }
          &.active {
            a {
              color: @accent-color;
            }
          }
        }
      }
    }
  }
  /* Woocommerce Product Rating */
  .woocommerce-product-rating {
    .star-rating {
      color: @theme-color-5;
    }
  }
  /* Woocommerce Respond (Buttons) */
  #respond input#submit,
  a.button,
  button.button,
  input.button,
  #respond input#submit.alt,
  a.button.alt,
  button.button.alt,
  input.button.alt{
    // fw-btn
    font-family: @fw-buttons-font-family;
    font-weight: @fw-buttons-font-weight;
    font-style: @fw-buttons-font-style;
    font-size: @fw-buttons-font-size;
    line-height: @fw-buttons-line-height !important;
    letter-spacing: @fw-buttons-letter-spacing;
    color: #fff !important;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    text-decoration: none;
    white-space: nowrap;
    outline: none;
    position: relative;
    .user-select(none);
    .transition(all 0.3s ease);
    max-width: 100%;

    span,
    i{
      position: relative;
      top: 1px;
    }
    &:hover,
    &:focus {
      text-decoration: none;
      outline: none;
    }
    // button icon
    i,
    img {
      margin-right: 13px;

      &.pull-right,
      &.pull-right-icon{
        margin-right: 0;
        margin-left: 13px;
        position: relative;
      }
      &.pull-right{
        top: 0.3em;
      }
    }
    img{
      position: relative;
      top: -0.1em;
    }
    i{
      top: -1px;
      vertical-align: middle;
    }
    /* Button side by side */
    &.fw-btn-side-by-side{
      margin-right: 10px;

      &:last-child{
        margin-right: 0;
      }
    }
    // fw-btn-1
    background-color: @fw-btn-bg-color;
    border-color: @fw-btn-border-color;
    border-width: @fw-btn-border-width;
    border-radius: @fw-btn-radius;

    &:focus {
      background-color: @fw-btn-bg-color;
      border-color: @fw-btn-border-color;
      color: @fw-btn-text-color;
    }
    &:hover {
      background-color: @fw-btn-bg-color-hover;
      color: #fff !important;
    }
    &:active {
      box-shadow: none;
    }
    // fw-btn-md
    .button-size(@padding-base-vertical; @padding-base-horizontal; @fw-buttons-font-size; @fw-buttons-line-height); // default button size
  }
  #respond input#submit.alt.disabled,
  #respond input#submit.alt.disabled:hover,
  #respond input#submit.alt:disabled,
  #respond input#submit.alt:disabled:hover,
  #respond input#submit.alt:disabled[disabled],
  #respond input#submit.alt:disabled[disabled]:hover,
  a.button.alt.disabled,
  a.button.alt.disabled:hover,
  a.button.alt:disabled,
  a.button.alt:disabled:hover,
  a.button.alt:disabled[disabled],
  a.button.alt:disabled[disabled]:hover,
  button.button.alt.disabled,
  button.button.alt.disabled:hover,
  button.button.alt:disabled,
  button.button.alt:disabled:hover,
  button.button.alt:disabled[disabled],
  button.button.alt:disabled[disabled]:hover,
  input.button.alt.disabled,
  input.button.alt.disabled:hover,
  input.button.alt:disabled,
  input.button.alt:disabled:hover,
  input.button.alt:disabled[disabled],
  input.button.alt:disabled[disabled]:hover {
    background-color: lighten(@fw-btn-bg-color, 10);
  }
  /* Woocommerce Reviews */
  #reviews {
    #comments{
      ol.commentlist {
        margin: @fw-space-between-elements-sm 0;
      }
    }
    #review_form {
      #respond{
        p.stars a {
          color: lighten(@theme-color-2,15);
        }
      }
    }
  }
}

//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/woocommerce/woo-product-details.css";