/* buddyPress Style */
/* -------------------------------------------------- */
.buddypress {
  #buddypress .comment-reply-link,
  #buddypress .generic-button a,
  #buddypress a.button,
  #buddypress .bp-uploader-window input.button,
  #buddypress input[type="reset"],
  #buddypress input[type="submit"],
  #buddypress ul.button-nav li a,
  a.bp-title-button {
    // fw-btn
    font-family: @fw-buttons-font-family;
    font-weight: @fw-buttons-font-weight;
    font-style: @fw-buttons-font-style;
    font-size: @fw-buttons-font-size;
    line-height: @fw-buttons-line-height;
    letter-spacing: @fw-buttons-letter-spacing;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    text-decoration: none;
    white-space: nowrap;
    outline: none;
    position: relative;
    .user-select(none);
    .transition(all 0.3s ease);
    max-width: 100%;

    span,
    i{
      position: relative;
      top: 1px;
    }
    &:hover,
    &:focus {
      text-decoration: none;
      outline: none;
    }
    // button icon
    i,
    img {
      margin-right: 13px;

      &.pull-right,
      &.pull-right-icon{
        margin-right: 0;
        margin-left: 13px;
        position: relative;
      }
      &.pull-right{
        top: 0.3em;
      }
    }
    img{
      position: relative;
      top: -0.1em;
    }
    i{
      top: -1px;
      vertical-align: middle;
    }
    /* Button side by side */
    &.fw-btn-side-by-side{
      margin-right: 10px;

      &:last-child{
        margin-right: 0;
      }
    }
    // fw-btn-1
    background-color: @fw-btn-bg-color;
    border-color: @fw-btn-border-color;
    border-width: @fw-btn-border-width;
    color: @fw-btn-text-color;
    border-radius: @fw-btn-radius;

    &:focus {
      background-color: @fw-btn-bg-color;
      border-color: @fw-btn-border-color;
      color: @fw-btn-text-color;
    }
    &:hover {
      background-color: @fw-btn-bg-color-hover;
      color: @fw-btn-text-color-hover;
      border: none;
    }
    &:active {
      box-shadow: none;
    }
    // fw-btn-sm
    .button-size(@padding-small-vertical; @padding-small-horizontal; ceil(@fw-buttons-font-size*0.85); ceil(@fw-buttons-line-height*0.85));
  }
  .post,
  .post-details {
    margin-bottom: 0;
  }
  .post-details .entry-content {
    padding-bottom: 0;
    border: none;
  }
  #buddypress {
    .item-list-tabs {
      ul {
        li {
          .selectize-control {
            .selectize-input {
              background-color: fade(@fw-widget-input-bg, 7%);
            }
          }
          &.current a,
          &.selected a {
            background-color: fade(@fw-widget-input-bg, 7%);
            color: @input-color;
          }
        }
      }
    }
    .standard-form {
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      textarea {
        background-color: fade(@fw-widget-input-bg, 7%);
        color: @input-color;
        font-family: @input-font-family;
        font-size: @input-font-size;
        font-style: @input-font-style;
        font-weight: @input-font-weight;
        letter-spacing: @input-letter-spacing;
        line-height: @input-line-height;
        padding: @input-padding-y @input-padding-x;
        border: 1px solid transparent;

        &:focus {
          border-color: darken(@input-border,10);
        }
      }
      .selectize-control {
        .selectize-input {
          background-color: fade(@fw-widget-input-bg, 7%);
        }
      }
    }
    form#whats-new-form,
    div.activity-comments form {
      textarea {
        background: @input-bg;
        color: @input-color;
        font-family: @input-font-family;
        font-size: @input-font-size;
        font-style: @input-font-style;
        font-weight: @input-font-weight;
        letter-spacing: @input-letter-spacing;
        line-height: @input-line-height;
        border: 1px solid fade(#000, 13%);
        padding: 6px;
        background: none;

        &:focus {
          border-color: darken(@input-border,10) !important;
        }
      }
      .selectize-control {
        margin-top: 40px;

        .selectize-input {
          background-color: fade(@fw-widget-input-bg, 7%);
        }
      }
    }
    .checkbox,
    .radio {
      padding-left: 0;
      margin-top: 0;

      .custom-radio,
      .custom-checkbox {
        label {
          font-size: @form-label-font-size !important;
        }
      }
    }
  }
}
//-------------------------------------//
//        bbPress Widget Style         //
//-------------------------------------//
@import "buddypress-widget/buddypress-widget.less";
@import "buddypress-search.less";
@import "buddypress-members.less";
@import "buddypress-profile.less";
@import "buddypress-settings.less";
@import "buddypress-registered-group.less";


//-------------------------------------//
//     Include bbPres Style css        //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/buddypress/buddypress.css";