/* RTl  Image Block */
/* -------------------------------------------------- */

.rtl .fw-block-image-parent {
	  /* Image Position */
  &.fw-block-image-left{
    float: right;
    margin-left: 30px;
    margin-right: 0;
  }
  &.fw-block-image-right{
    float: left;
    margin-right: 30px;
    margin-left: 0;
  }
}