/* Top bar */
.fw-top-bar {
  background-color: @fw-top-bar-bg;
  padding: @fw-top-bar-padding 0;
  line-height: @fw-top-bar-height;
  font-size: @fw-top-bar-font-size-text;
  color: @fw-top-bar-text-color;

  a {
    color: @fw-top-bar-text-color;

    &:hover {
      color: @fw-top-bar-text-color;
    }
  }
  .fw-text-top-bar {
    color: @fw-top-bar-text-color;
    letter-spacing: @fw-top-bar-letter-spacing;
    font-weight: @fw-top-bar-font-weight;
    font-family: @fw-top-bar-font-family;
    font-style: @fw-top-bar-font-style;
  }
  .fw-top-bar-social {
    a {
      font-size: @fw-top-bar-font-size-social;
      color: @fw-header-social-color;

      &:hover{
        color: @fw-header-social-hover-color;
      }
    }
  }
}
