/* Header Type 2 */
.header-2 {
  .fw-header-main{
    .fw-wrap-logo{
      padding:  0 @fw-header-2-padding-logo;
    }
    .fw-container {
      padding-top: ceil(@fw-header-padding-top*0.87);
      padding-bottom: ceil(@fw-header-padding-bot*0.87);
    }
    .fw-site-navigation {
      > ul {
        > li {
          > a{
            margin-left: @fw-menu-item-margin-left;
          }
          > ul {
            left: @fw-menu-item-margin-left/2;

            &.left{
              right: 0;
              left: auto;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1199px) {
  .header-2 .fw-header-main .fw-site-navigation > ul > li > a {
    margin-left: @fw-menu-item-margin-left/2;
  }
}