/* Top Nav Menu */

.fw-site-navigation > ul {
  // Mega menu wrapper
  .mega-menu {
    top: ((@fw-menu-item-height/2) + (@fw-menu-item-font-size/2));
    padding-top: ((@fw-menu-item-height/2) - (@fw-menu-item-font-size/2));
    font-size: @fw-dropdown-font-size;
    font-family: @fw-dropdown-font-family;

    p {
      font-size: ceil(@fw-dropdown-font-size * 0.9);
      font-family: @fw-dropdown-font-family;
    }

    ul {
      background: @fw-dropdown-bg-color;
      background: fade(@fw-dropdown-bg-color, 94%);

      > li {
        width: @fw-dropdown-width;
        font-family: @fw-menu-font-family;
        font-size: @fw-menu-item-font-size;

        ul {
          > li {
            font-size: @fw-dropdown-font-size;
            font-family: @fw-dropdown-font-family;
          }
        }
      }
    }
    // Titles in Sub menu
    > ul > li {
      > ul > li:hover a {
        color: @fw-dropdown-text-color-hover;
        background: @fw-dropdown-bg-color-hover;
      }
    }
  }
  // mega menu row
  .mega-menu-row {
    border-top: 1px solid fade(#fff, 15%);
  }

  // mega menu column
  .mega-menu-col {
    border-left: 1px solid fade(#fff, 15%);
  }
}
