/* Footer Logo */
/* Logo Retina & No-Retina */

.fw-footer-logo-retina {
  .fw-footer-logo {
    max-width: @fw-menu-logo-max-width*1px;

    a {
      img {
        width: @fw-footer-logo-width/2px;
      }
    }
  }
}

.fw-footer-logo-no-retina {
  .fw-footer-logo {
    max-width: @fw-menu-logo-max-width*1px;
  }
}