.fw-countdown {
	.fw-countdown-child {
		span {
			font-family: @font-family-base;
			font-size: @font-size-base;
			line-height: @line-height-base;
			font-weight: @font-weight-base;
			font-style: @font-style-base;
			letter-spacing: @font-letter-spacing-base;
			color: @text-color;
		}
	}
}

//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/shortcodes/countdown.css";