/* Icon Title */
/* -------------------------------------------------- */
// Icon with Title
.fw-icon-title {
  .fw-icon-title-icon {
    color: @fw-h4-color;
    font-size: 0;
  }
  h1.fw-icon-title-text {
    a{
      font-family: @fw-h1-font-family;
      font-style:  @fw-h1-font-style;
      font-weight: @fw-h1-font-weight;
      font-size: @fw-h1-font-size;
      line-height: @fw-h1-line-height;
      letter-spacing: @fw-h1-letter-spacing;
      color: @fw-h1-color;
    }
  }
  h2.fw-icon-title-text {
    a{
      font-family: @fw-h2-font-family;
      font-style:  @fw-h2-font-style;
      font-weight: @fw-h2-font-weight;
      font-size: @fw-h2-font-size;
      line-height: @fw-h2-line-height;
      letter-spacing: @fw-h2-letter-spacing;
      color: @fw-h2-color;
    }
  }
  h3.fw-icon-title-text {
    a{
      font-family: @fw-h3-font-family;
      font-style:  @fw-h3-font-style;
      font-weight: @fw-h3-font-weight;
      font-size: @fw-h3-font-size;
      line-height: @fw-h3-line-height;
      letter-spacing: @fw-h3-letter-spacing;
      color: @fw-h3-color;
    }
  }
  h4.fw-icon-title-text {
    a{
      font-family: @fw-h4-font-family;
      font-style:  @fw-h4-font-style;
      font-weight: @fw-h4-font-weight;
      font-size: @fw-h4-font-size;
      line-height: @fw-h4-line-height;
      letter-spacing: @fw-h4-letter-spacing;
      color: @fw-h4-color;
    }
  }
  h5.fw-icon-title-text {
    a{
      font-family: @fw-h5-font-family;
      font-style:  @fw-h5-font-style;
      font-weight: @fw-h5-font-weight;
      font-size: @fw-h5-font-size;
      line-height: @fw-h5-line-height;
      letter-spacing: @fw-h5-letter-spacing;
      color: @fw-h5-color;
    }
  }
  h6.fw-icon-title-text {
    a{
      font-family: @fw-h6-font-family;
      font-style:  @fw-h6-font-style;
      font-weight: @fw-h6-font-weight;
      font-size: @fw-h6-font-size;
      line-height: @fw-h6-line-height;
      letter-spacing: @fw-h6-letter-spacing;
      color: @fw-h6-color;
    }
  }
  .fw-icon-title-name {
    color: @fw-h4-color;

    a {
      color: @fw-h4-color;
    }
  }
}

//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/shortcodes/icon-title.css";