/* Image Box */
/* -------------------------------------------------- */
.fw-imagebox {
  // Overlay styling
  .fw-block-image-parent.fw-imagebox-overlay-yes {}
}
.fw-imagebox-subtitle {
  font-family: @subtitles-family;
  font-style: @subtitles-style;
  font-size: @subtitles-size;
  font-weight: @subtitles-weight;
  line-height: @subtitles-line-height;
  letter-spacing: @subtitles-letter-spacing;
  color: @subtitles-color;
}

//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/shortcodes/image-box.css";