/* Special Heading */
/* -------------------------------------------------- */
.fw-heading {
  .fw-special-subtitle {
    font-family: @subtitles-family;
    font-weight: @subtitles-weight;
    font-style: @subtitles-style;
    font-size: @subtitles-size;
    line-height: @subtitles-line-height;
    letter-spacing: @subtitles-letter-spacing;
    color: @subtitles-color;
  }
}
//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/shortcodes/special-heading.css";