/* Tables */
/* -------------------------------------------------- */

// Baseline styles
.fw-table table {
  th {
    font-family: @fw-buttons-font-family;
    font-weight: @fw-buttons-font-weight;
    font-style: @fw-buttons-font-weight;
  }
  // Nesting
  table {
    background-color: @body-bg;
  }
}

// Responsive tables
.fw-table {
  .table-col-desc {
    color: lighten(#000, 30);
  }
  @media screen and (max-width: 767px) {
    margin-bottom: (@line-height-computed * 0.75);
  }
}

//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/shortcodes/table.css";