/* Buttons Style 3 */

.fw-btn-3 {
  background-color: transparent;
  border-top: @fw-btn-border-width3 solid @fw-btn-border-color3;
  border-bottom: @fw-btn-border-width3 solid @fw-btn-border-color3;
  color: @fw-btn-text-color3;
  border-radius: @fw-btn-radius3;

  &:focus {
    background-color: transparent;
    border-top-color: @fw-btn-border-color3;
    border-bottom-color: @fw-btn-border-color3;
    color: @fw-btn-text-color3;
  }
  &:hover {
    border-top-color: @fw-btn-bg-color-hover3;
    border-bottom-color: @fw-btn-bg-color-hover3;
    background-color: @fw-btn-bg-color-hover3;
    color: @fw-btn-text-color-hover3;
  }
  &:active {
    box-shadow: none;
  }
}