/* Buttons Style 4 */

.fw-btn-4 {
  color: @fw-btn-text-color4;
  border: none;
  background-color: transparent;

  &.fw-btn-sm,
  &.fw-btn-md,
  &.fw-btn-lg {
    padding-left: 0;
    padding-right: 0;

    &.fw-btn-side-by-side {
      margin-right: 0;

      &:last-child {
        padding-right: 0;
      }
    }
  }
  &.fw-btn-sm.fw-btn-side-by-side {
    padding-right: @padding-small-horizontal;
  }
  &.fw-btn-md.fw-btn-side-by-side {
    padding-right: @padding-base-horizontal;
  }
  &.fw-btn-lg.fw-btn-side-by-side {
    padding-right: @padding-large-horizontal;
  }
  &:focus {
    color: @fw-btn-text-color4;
  }
  &:hover {
    color: @fw-btn-text-color-hover4;
  }
  &:active {
    box-shadow: none;
  }
}