/* Buttons Style 2 */

.fw-btn-2 {
  background-color: transparent;
  border-color: @fw-btn-border-color2;
  border-width: @fw-btn-border-width2;
  color: @fw-btn-text-color2;
  border-radius: @fw-btn-radius2;

  &:focus {
    background-color: transparent;
    border-color: @fw-btn-border-color2;
    color: @fw-btn-text-color2;
  }
  &:hover {
    background-color: @fw-btn-bg-color-hover2;
    color: @fw-btn-text-color-hover2;
    border-color: @fw-btn-bg-color-hover2;
  }
  &:active {
    box-shadow: none;
  }
}