/* Buttons Style 1 */

.fw-btn-1 {
  background-color: @fw-btn-bg-color;
  border-color: @fw-btn-border-color;
  border-width: @fw-btn-border-width;
  color: @fw-btn-text-color;
  border-radius: @fw-btn-radius;

  &:focus {
    background-color: @fw-btn-bg-color;
    border-color: @fw-btn-border-color;
    color: @fw-btn-text-color;
  }
  &:hover {
    background-color: @fw-btn-bg-color-hover;
    color: @fw-btn-text-color-hover;
  }
  &:active {
    box-shadow: none;
  }
}