/* Widget Flickr */
.flickr_badge_image,
.fw-instagram-wrap li {
  width: 75px;
  height: 75px;
}
.fw-sidebar {
  .fw-widget-flickr .flickr_badge_image,
  .fw-instagram-wrap li {
    width: 69px;
    height: 69px;
  }
}
.flickr_badge_image img,
.fw-instagram-wrap li img {
  width: 69px;
  height: 69px;
}
//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/widgets/widget-flickr-instagram.css";