/* Recent Entries */
.widget_recent_entries{
  ul{
    li{
      a {
        font-family: @fw-widget-inner-title-font-family;
        font-size: @fw-widget-inner-title-font-size;
        font-weight: @fw-widget-inner-title-font-weight;
        font-style: @fw-widget-inner-title-font-style;
        line-height: @fw-widget-inner-title-line-height;
        letter-spacing: @fw-widget-inner-title-letter-spacing;
        color: @fw-widget-inner-title-color;
        .transition(all 0.3s ease);

        &:hover {
          color: @fw-widget-inner-title-hover-color;
        }
      }
    }
  }
}

//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../../styles-css/fw-theme/widgets/widget-recent-entries.css";