/* Content Layout */
/* -------------------------------------------------- */

/* Content Row Overlay */
.overlay_color_1{
  background-color: @theme-color-1 !important;
}
.overlay_color_2{
  background-color: @theme-color-2 !important;
}
.overlay_color_3{
  background-color: @theme-color-3 !important;
}
.overlay_color_4{
  background-color: @theme-color-4 !important;
}
.overlay_color_5{
  background-color: @theme-color-5 !important;
}

// Section Overlay
// next section will be under current
.fw-content-overlay-sm{
  margin-bottom: -@fw-content-overlay-sm;
}
.fw-content-overlay-md{
  margin-bottom: -@fw-content-overlay-md;
}
.fw-content-overlay-lg{
  margin-bottom: -@fw-content-overlay-lg;
}

// Section Height
.fw-section-height-sm{
  height: @fw-section-height-sm;
}
.fw-section-height-md{
  height: @fw-section-height-md;
}
.fw-section-height-lg{
  height: @fw-section-height-lg;
}
.fw-section-height-custom,
.fw-column-height-custom {
  overflow: hidden;
}

// tablets
@media (max-width: 991px) {
  .fw-content-overlay-sm{
    margin-bottom: -(@fw-content-overlay-sm/2);
  }
  .fw-content-overlay-md{
    margin-bottom: -(@fw-content-overlay-md/2);
  }
  .fw-content-overlay-lg{
    margin-bottom: -(@fw-content-overlay-lg/2);
  }
}
// mobiles
@media (max-width: 767px) {
  .fw-section-height-lg{
    height: @fw-section-height-md;
  }
}

// Typography density
.fw-section-space-sm {
  .fw-main-row-custom,
  .fw-main-row {
    .fw-container,
    .fw-container-fluid {
      padding-top: @fw-section-padding-sm;
      padding-bottom: @fw-section-padding-sm;
    }
  }
}
.fw-section-space-md {
  .fw-main-row-custom,
  .fw-main-row {
    .fw-container,
    .fw-container-fluid {
      padding-top: @fw-section-padding-md;
      padding-bottom: @fw-section-padding-md;
    }
  }
}
.fw-section-space-lg {
  .fw-main-row-custom,
  .fw-main-row {
    .fw-container,
    .fw-container-fluid {
      padding-top: @fw-section-padding-lg;
      padding-bottom: @fw-section-padding-lg;
    }
  }
}

/* Responsive */

/* Screen 568px */
@media(max-width:767px){
  .fw-section-space-sm .fw-main-row .fw-container,
  .fw-section-space-sm .fw-main-row .fw-container-fluid,
  .fw-section-space-sm .fw-main-row-custom .fw-container,
  .fw-section-space-sm .fw-main-row-custom .fw-container-fluid {
    padding-top: ceil(@fw-section-padding-sm*0.5);
    padding-bottom: ceil(@fw-section-padding-sm*0.5);
  }
  .fw-section-space-md .fw-main-row .fw-container,
  .fw-section-space-md .fw-main-row .fw-container-fluid,
  .fw-section-space-md .fw-main-row-custom .fw-container,
  .fw-section-space-md .fw-main-row-custom .fw-container-fluid {
    padding-top: ceil(@fw-section-padding-md*0.5);
    padding-bottom: ceil(@fw-section-padding-md*0.5);
  }
  .fw-section-space-lg .fw-main-row .fw-container,
  .fw-section-space-lg .fw-main-row .fw-container-fluid,
  .fw-section-space-lg .fw-main-row-custom .fw-container,
  .fw-section-space-lg .fw-main-row-custom .fw-container-fluid {
    padding-top: ceil(@fw-section-padding-lg*0.5);
    padding-bottom: ceil(@fw-section-padding-lg*0.5);
  }
}

/* Screen 320px */
@media(max-width:479px){
  .fw-section-space-sm .fw-main-row .fw-container,
  .fw-section-space-sm .fw-main-row .fw-container-fluid,
  .fw-section-space-sm .fw-main-row-custom .fw-container,
  .fw-section-space-sm .fw-main-row-custom .fw-container-fluid {
    padding-top: ceil(@fw-section-padding-sm*0.3);
    padding-bottom: ceil(@fw-section-padding-sm*0.3);
  }
  .fw-section-space-md .fw-main-row .fw-container,
  .fw-section-space-md .fw-main-row .fw-container-fluid,
  .fw-section-space-md .fw-main-row-custom .fw-container,
  .fw-section-space-md .fw-main-row-custom .fw-container-fluid {
    padding-top: ceil(@fw-section-padding-md*0.3);
    padding-bottom: ceil(@fw-section-padding-md*0.3);
  }
  .fw-section-space-lg .fw-main-row .fw-container,
  .fw-section-space-lg .fw-main-row .fw-container-fluid,
  .fw-section-space-lg .fw-main-row-custom .fw-container,
  .fw-section-space-lg .fw-main-row-custom .fw-container-fluid {
    padding-top: ceil(@fw-section-padding-lg*0.3);
    padding-bottom: ceil(@fw-section-padding-lg*0.3);
  }
}

// Main top section under the Header
body.fw-no-absolute-header{
  .fw-main-row-top{
    &.fw-section-image{
      &.fw-content-overlay-md{
        .fw-row{
          padding-bottom: @fw-content-overlay-md;
        }
      }
      &.fw-content-overlay-sm{
        .fw-row{
          padding-bottom: @fw-content-overlay-sm;
        }
      }
      &.fw-content-overlay-lg{
        .fw-row{
          padding-bottom: @fw-content-overlay-lg;
        }
      }
    }
  }
}

// Variables for changes the color (background, text, border)
.fw_theme_bg_color_1{
  background-color: @theme-color-1 !important;
}
.fw_theme_hover_bg_color_1{
  background-color: @theme-color-1 !important;
}
.fw_theme_bg_color_2{
  background-color: @theme-color-2 !important;
}
.fw_theme_hover_bg_color_2{
  background-color: @theme-color-2 !important;
}
.fw_theme_bg_color_3{
  background-color: @theme-color-3 !important;
}
.fw_theme_hover_bg_color_3{
  background-color: @theme-color-3 !important;
}
.fw_theme_bg_color_4{
  background-color: @theme-color-4 !important;
}
.fw_theme_hover_bg_color_4{
  background-color: @theme-color-4 !important;
}
.fw_theme_bg_color_5{
  background-color: @theme-color-5 !important;
}
.fw_theme_hover_bg_color_5{
  background-color: @theme-color-5 !important;
}
.fw_theme_text_color_1{
  color: @theme-color-1 !important;
}
.fw_theme_text_color_2{
  color: @theme-color-2 !important;
}
.fw_theme_text_color_3{
  color: @theme-color-3 !important;
}
.fw_theme_text_color_4{
  color: @theme-color-4 !important;
}
.fw_theme_text_color_5{
  color: @theme-color-5 !important;
}
.fw_theme_border_color_1{
  border: 1px solid @theme-color-1 !important;
}
.fw_theme_border_color_2{
  border: 1px solid @theme-color-2 !important;
}
.fw_theme_border_color_3{
  border: 1px solid @theme-color-3 !important;
}
.fw_theme_border_color_4{
  border: 1px solid @theme-color-4 !important;
}
.fw_theme_border_color_5{
  border: 1px solid @theme-color-5 !important;
}
.fw_theme_border_only_color_1{
  border-color: @theme-color-1 !important;
}
.fw_theme_border_only_color_2{
  border-color: @theme-color-2 !important;
}
.fw_theme_border_only_color_3{
  border-color: @theme-color-3 !important;
}
.fw_theme_border_only_color_4{
  border-color: @theme-color-4 !important;
}
.fw_theme_border_only_color_5{
  border-color: @theme-color-5 !important;
}

.fw_hover_bg_color_1:hover{
  background-color: @theme-color-1 !important;
}
.fw_hover_bg_color_2:hover{
  background-color: @theme-color-2 !important;
}
.fw_hover_bg_color_3:hover{
  background-color: @theme-color-3 !important;
}
.fw_hover_bg_color_4:hover{
  background-color: @theme-color-4 !important;
}
.fw_hover_bg_color_5:hover{
  background-color: @theme-color-5 !important;
}
//-------------------------------------//
//      Include Style css              //
//-------------------------------------//

@import (inline) "../../styles-css/fw-theme/content.css";