// Image Overlay 1
.fw-overlay-1 {
  .fw-block-image-child {
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 100px;
    -moz-perspective: 100px;
    perspective: 100px;
    -webkit-perspective-origin: 50% 50%;
    -moz-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

    .fw-block-image-overlay {
      opacity: 0;
      position: absolute;
      background-color: fade(#000, 70%);
      text-align: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      padding: 10px;
      .transition(all 0.3s ease);

      i[class*='fw-icon-'] {
        font-family: FontAwesome;
        .square(43px);
        font-size: 18px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        display: inline-block;
        border-radius: 50%;
        background-color: @secondary-color;
        z-index: 11;
        transform: scale(0.5);
        .transition(all 0.2s ease-in-out);
      }
    }
    img {
      .transition(all 0.2s linear);
      -webkit-font-smoothing: antialiased;
    }
    &:hover {
      cursor: pointer;

      .fw-block-image-overlay {
        opacity: 1;
        .transition(all 0.3s ease);

        i {
          .transform(scale(1));
        }
      }
      img {
        -webkit-transform: translateZ(10px);
        -moz-transform: translateZ(10px);
        transform: translateZ(10px);
      }
    }
  }
}

// Image Block Overlay 2
.fw-overlay-2{
  overflow: hidden;
  position: relative;
  cursor: default;

  img{
    display: block;
  }
  .fw-block-image-child{
    &:before {
      content: '';
      background-color: #fff;
      opacity: 0;
      .transition(all 0.3s ease);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: 1;
    }
    &:hover{
      cursor: pointer;

      &:before{
        opacity: 0.2;
      }
    }
  }
  .fw-overlay-title{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    .transform-origin(translateY(0px));
    .transition(all 0.6s ease-in-out 0.7s);
    background: fade(@theme-color-5, 94%);
    opacity: 1;
    z-index: 2;
  }
}

// Image overlay 3
.fw-overlay-3 {
  overflow: hidden;
  position: relative;

  .fw-block-image-child {
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 100px;
    -moz-perspective: 100px;
    perspective: 100px;
    -webkit-perspective-origin: 50% 50%;
    -moz-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

    .fw-block-image-overlay {
      opacity: 0;
      position: absolute;
      background-color: fade(#fff, 95%);
      text-align: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      padding: 10px;
      .transition(all 0.3s ease);

      .fw-overlay-title {
        color: @accent-color;
        position: relative;
        margin-bottom: 35px;
        vertical-align: middle;
        text-align: center;
        display: block;
        height: auto !important;
        padding: 0;

        &:before {
          content: '';
          position: absolute;
          width: 130px;
          height: 1px;
          background: #e2e2e2;
          margin: 0 auto;
          bottom: -20px;
          left: 0;
          right: 0;
        }
      }
      .fw-overlay-description {
        display: block;
        text-align: center;
        color: @text-color;
        padding: 0;
      }
    }
    img {
      transition: all 0.2s linear;
      -webkit-font-smoothing: antialiased;
    }
    &:hover {
      cursor: pointer;

      .fw-block-image-overlay {
        opacity: 1;
        .transition(all 0.3s ease);
      }
      img {
        -webkit-transform: translateZ(10px);
        -moz-transform: translateZ(10px);
        transform: translateZ(10px);
      }
    }
  }
}

// Image overlay 4 (Gallery)
.fw-overlay-4 {
  overflow: hidden;
  position: relative;
  background: @accent-color;
  transition: background 0.5s linear;

  .fw-block-image-child {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;

    img {
      -webkit-transition: opacity 0.5s;
      transition: opacity 0.5s;
      position: relative;
      display: block;
      min-height: 100%;
      max-width: 100%;
    }
    .fw-overlay-title {
      -webkit-transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
      .transform(translate3d(0,-20px,0));
      padding-bottom: 0;
    }
    .fw-overlay-title,
    .fw-overlay-description {
      opacity: 0;
      .transform(scale3d(0.8,0.8,1));
    }
    .fw-overlay-description {
      padding: 0 2.5em 20px;
      opacity: 0;
      -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
      transition: opacity 0.5s, transform 0.5s;
      .transform(translate3d(0,20px,0));
    }
  }
  &:before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    .transform(scale(0,1));
  }
  &:after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    .transform(scale(1,0));
  }
  &:before,
  &:after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
  }
  &:hover {
    background: @accent-color;
    transition: background 0.5s linear;

    img {
      opacity: 0.2;
    }
    .fw-overlay-title,
    .fw-overlay-description {
      opacity: 1;
      .transform(translate3d(0,0,0));
    }
    &:after,
    &:before {
      opacity: 1;
      .transform(scale(1))
    }
  }
}

// Image overlay 5 (Gallery type 3)
.fw-overlay-5 {
  overflow: hidden;
  position: relative;
  background: @accent-color;
  transition: background 0.5s linear;

  .fw-block-image-child {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;

    img {
      opacity: 1;
      .transform(scale(1.12));
      .transition(all 0.35s ease-in-out);
    }
    .fw-overlay-description,
    &:before {
      opacity: 0;
      .transition(all 0.35s ease-in-out);
    }
    .fw-overlay-description {
      .transform(scale(1.5));
    }
    .fw-overlay-title,
    .fw-overlay-description {
      padding: 0;
    }
  }
  &:before {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid #fff;
    content: '';
    .transform(scale(1.1));
    .transition(all 0.35s ease-in-out);
  }
  &:hover {
    background: @accent-color;
    transition: background 0.35s linear;

    img {
      opacity: 0.5;
      -webkit-transform: scale(1);
      transform: scale(1);
      .transition(all 0.35s ease-in-out);
    }
    .fw-overlay-description,
    &:before {
      opacity: 1;
      .transform(scale(1));
      .transition(all 0.35s ease-in-out);
    }
  }
}

// Image overlay 6 (Gallery type 4)
.fw-overlay-6 {
  overflow: hidden;
  position: relative;
  background: @accent-color;

  img {
    .transition(all 0.35s ease-in-out);
    .transform(scale(1.5));
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .fw-block-image-overlay {
    position: relative;
    padding: 0 30px;

    .fw-overlay-title {
      position: relative;
      overflow: hidden;
      display: inline-block;

      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: @fw-h5-color;
        content: '';
        .transition(all 0.35s);
        .transform(translate3d(-100%,0,0));
      }
    }
    .fw-overlay-description {
      opacity: 0;
      .transition(all 0.35s ease-in-out);
      .transform(translate3d(100%,0,0));
      padding: 0;
    }
  }
  &:hover {
    background: @accent-color;
    .transition(background 0.35s ease);

    .fw-block-image-overlay {
      .fw-overlay-title {
        &:after {
          .transform(translate3d(0,0,0));
        }
      }
    }
    img{
      opacity: 0.5;
      .transform(scale(1.1));
    }
    .fw-overlay-description{
      opacity: 1;
      .transform(translate3d(0,0,0));
    }
  }
}

// Overlay 7(gallery)
.fw-overlay-7 {
  position: relative;
  overflow: hidden;
  background: #000;

  .fw-block-image-child {
    -webkit-backface-visibility: hidden;

    .fw-block-image-overlay {
      opacity: 0;
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      padding: 20px;
      .transition(all 0.2s ease-in-out);

      i[class*='fw-icon-'] {
        font-family: FontAwesome;
        .square(43px);
        font-size: 18px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        display: inline-block;
        border-radius: 50%;
        background-color: @secondary-color;
        z-index: 11;
        transform: scale(0.5);
        .transition(all 0.2s ease-in-out);
      }
    }
    img {
      opacity: 1;
      .transition(all 0.2s ease-in-out);
    }
  }
  &:hover {
    background: #000;

    img {
      opacity: 0.5;
      transform: scale(1.1); //edit
      .transition(all 0.2s ease-in-out);
    }

    .fw-block-image-overlay {
      opacity: 1;
      .transition(all 0.2s ease-in-out);

      i {
        transform: scale(1)!important;
        .transition(all 0.2s ease-in-out);
      }
    }
  }
}

.fw-block-image-parent{
  /* Video */
  &.fw-block-image-video{
    .fw-block-image-overlay{
      opacity: 1;
      background-color: transparent;

      &:hover{
        background-color: fade(#000, 70%);

        i{
          border-color: transparent!important;
          background-color: @secondary-color!important;
        }
      }
      i{
        transform: scale(1)!important;
        background-color: transparent!important;
        border: 2px solid #fff;
        line-height: 41px !important;
      }
    }
  }
  .fw-icon-zoom,
  .fw-icon-link,
  .fw-icon-video,
  .fw-icon-more,
  .fw-icon-like{
    font-family: 'FontAwesome';
    font-style: normal;
  }
  .fw-icon-zoom:before {
      content: "\f065";
  }
  .fw-icon-link {
    &:before {
      content: "\f105";
      padding-left: 4px;
    }
  }
  .fw-icon-video:before {
    content: "\f04b";
    text-indent: 0.2em;
    margin-left: .2em;
  }
  .fw-icon-more:before {
    content: "\f0f6";
  }
  .fw-icon-like:before {
    content: "\f08a";
  }
  .fw-block-image-overlay{
    .fw-overlay-description{
      text-align: center;
      color: @theme-color-4;
      line-height: normal;
      padding: 20px;
      font-size: @font-size-base - 1;

      p:last-child{
        margin-bottom: 0;
      }
    }
    .fw-overlay-title{
      font-family: @font-family-2;
      font-weight: 400;
      font-style: normal;
      padding: 5%;
      text-align: center;
      color: @theme-color-4;
    }
  }
}
